# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: elf2uf2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evandro/pico/Projects/PicoOs/RaspberryPiPicoOS/PicoOs/build/elf2uf2 && /usr/bin/cmake --regenerate-during-build -S/home/evandro/pico/pico-sdk/tools/elf2uf2 -B/home/evandro/pico/Projects/PicoOs/RaspberryPiPicoOS/PicoOs/build/elf2uf2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evandro/pico/Projects/PicoOs/RaspberryPiPicoOS/PicoOs/build/elf2uf2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target elf2uf2


#############################################
# Order-only phony target for elf2uf2

build cmake_object_order_depends_target_elf2uf2_: phony || CMakeFiles/elf2uf2.dir

build CMakeFiles/elf2uf2.dir/main.cpp.o: CXX_COMPILER__elf2uf2_ /home/evandro/pico/pico-sdk/tools/elf2uf2/main.cpp || cmake_object_order_depends_target_elf2uf2_
  DEP_FILE = CMakeFiles/elf2uf2.dir/main.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -I/home/evandro/pico/pico-sdk/src/common/boot_uf2/include
  OBJECT_DIR = CMakeFiles/elf2uf2.dir
  OBJECT_FILE_DIR = CMakeFiles/elf2uf2.dir


# =============================================================================
# Link build statements for EXECUTABLE target elf2uf2


#############################################
# Link the executable elf2uf2

build elf2uf2: CXX_EXECUTABLE_LINKER__elf2uf2_ CMakeFiles/elf2uf2.dir/main.cpp.o
  OBJECT_DIR = CMakeFiles/elf2uf2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = elf2uf2
  TARGET_PDB = elf2uf2.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/evandro/pico/pico-sdk/tools/elf2uf2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build boot_uf2_headers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evandro/pico/Projects/PicoOs/RaspberryPiPicoOS/PicoOs/build/elf2uf2/boot_uf2_headers && /usr/bin/cmake --regenerate-during-build -S/home/evandro/pico/pico-sdk/tools/elf2uf2 -B/home/evandro/pico/Projects/PicoOs/RaspberryPiPicoOS/PicoOs/build/elf2uf2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build boot_uf2_headers/rebuild_cache: phony boot_uf2_headers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build boot_uf2_headers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evandro/pico/Projects/PicoOs/RaspberryPiPicoOS/PicoOs/build/elf2uf2/boot_uf2_headers && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build boot_uf2_headers/edit_cache: phony boot_uf2_headers/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/evandro/pico/Projects/PicoOs/RaspberryPiPicoOS/PicoOs/build/elf2uf2

build all: phony elf2uf2 boot_uf2_headers/all

# =============================================================================

#############################################
# Folder: /home/evandro/pico/Projects/PicoOs/RaspberryPiPicoOS/PicoOs/build/elf2uf2/boot_uf2_headers

build boot_uf2_headers/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/evandro/pico/pico-sdk/src/common/boot_uf2/CMakeLists.txt /home/evandro/pico/pico-sdk/tools/elf2uf2/CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.0/CMakeCCompiler.cmake CMakeFiles/3.17.0/CMakeCXXCompiler.cmake CMakeFiles/3.17.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/evandro/pico/pico-sdk/src/common/boot_uf2/CMakeLists.txt /home/evandro/pico/pico-sdk/tools/elf2uf2/CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.0/CMakeCCompiler.cmake CMakeFiles/3.17.0/CMakeCXXCompiler.cmake CMakeFiles/3.17.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
